# Functional implementation of Counterfactual regret minimization algorythm for Leduc Holdem

Lua/Torch implementation that this code is based on could be found here (https://github.com/lifrordi/DeepStack-Leduc)